<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0230D18D-534E-4EF8-A690-C592710A0D68}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0230D18D-534E-4EF8-A690-C592710A0D68}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{C7AA9EC0-7542-4032-B90E-41E6291A9CA7}">
					<ChildrenList>
						<Action Name="" ID="{3658985E-03F7-40AD-B4EB-0C9A537E640B}" ShortID="137500287">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{E28B89CD-6F5B-4937-A2D5-4A158074E22C}" WorkUnitID="{8555CDC5-7CDC-4DC9-9A69-3F23615BB0B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFXFire" ID="{66769C70-F0AA-4D6D-B850-05D2C9074AF3}">
					<ChildrenList>
						<Action Name="" ID="{CDADC021-44ED-4896-BF07-6C1D40570241}" ShortID="336824404">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX" ID="{B4C2D815-4418-4983-89D5-0C7AB00935CE}" WorkUnitID="{B3222DBF-A5DF-4BE0-8E82-5C8921D5C672}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFXClickUI" ID="{F43F6739-BA0D-4A60-B4A3-FFDE85E27F13}">
					<ChildrenList>
						<Action Name="" ID="{72FF6820-6E60-4BDE-9991-08368E7A23A9}" ShortID="125401939">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mouse Click - Sound Effect (HD)" ID="{A6C85284-9995-4B50-AE87-B329E43A7794}" WorkUnitID="{B3222DBF-A5DF-4BE0-8E82-5C8921D5C672}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
