<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3222DBF-A5DF-4BE0-8E82-5C8921D5C672}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B3222DBF-A5DF-4BE0-8E82-5C8921D5C672}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Music" ID="{38B75562-FD4C-4E43-AD2B-A6DAF5D17D38}" ShortID="526424258">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E0537F1-66F8-48F8-9A74-E6DB5FDD5FB3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E30906-0309-4D4B-8F4A-046C35AE10B0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Wardruna - Lyfjaberg (Healing-mountain)" ID="{1DF0D7BE-EBBD-4657-AF52-12BF47EB35D4}">
							<Language>SFX</Language>
							<AudioFile>Wardruna - Lyfjaberg (Healing-mountain).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="73197493"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wardruna - Lyfjaberg (Healing-mountain)" ID="{1DF0D7BE-EBBD-4657-AF52-12BF47EB35D4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX" ID="{B4C2D815-4418-4983-89D5-0C7AB00935CE}" ShortID="177805092">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E0537F1-66F8-48F8-9A74-E6DB5FDD5FB3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SoundFX" ID="{962B4017-7B67-4EEB-B6D5-933B14BE6F0B}" WorkUnitID="{93E30906-0309-4D4B-8F4A-046C35AE10B0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Realistic Fire Simulation With Sound Effects" ID="{069D825A-1562-4363-9DA6-506469FFCCCB}">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E0537F1-66F8-48F8-9A74-E6DB5FDD5FB3}"/>
								</Reference>
							</ReferenceList>
							<Language>SFX</Language>
							<AudioFile>Realistic Fire Simulation With Sound Effects.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="518623069"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Realistic Fire Simulation With Sound Effects" ID="{069D825A-1562-4363-9DA6-506469FFCCCB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Mouse Click - Sound Effect (HD)" ID="{A6C85284-9995-4B50-AE87-B329E43A7794}" ShortID="288043537">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E0537F1-66F8-48F8-9A74-E6DB5FDD5FB3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SoundFX" ID="{962B4017-7B67-4EEB-B6D5-933B14BE6F0B}" WorkUnitID="{93E30906-0309-4D4B-8F4A-046C35AE10B0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Mouse Click - Sound Effect (HD)" ID="{A96183BA-4CFA-4614-9557-6AFAD597A5E4}">
							<Comment>Mouse Click UI Buton</Comment>
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.971506849315069"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.16653993104091"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Mouse Click - Sound Effect (HD).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="399493292"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Mouse Click - Sound Effect (HD)" ID="{A96183BA-4CFA-4614-9557-6AFAD597A5E4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
