<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Triggers\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Switches\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\States\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Queries\Factory Queries.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Queries\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Presets\Factory Reflect.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Presets\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Modulators\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\MenuSaveWiseProject.wproj" DateLow="1585516068" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\MenuSaveWiseProject.Sergi Regi.wsettings" DateLow="1585516105" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Game Parameters\Factory Motion.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Events\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Effects\Factory Reflect.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Effects\Factory Effects.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Effects\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585516068" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Attenuations\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1585516069" DateHigh="0"/>
	<ValidationCacheItem File="E:\Users\Sergi Regi\Documents\UnityTest\ImportantProj\MenuSaveWiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585516069" DateHigh="0"/>
</ValidationCache>
